<!DOCTYPE html>
<html lang="ro">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Colecta de Haine - București</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      background-color: #f4f4f9;
      color: #333;
    }

    header {
      background-color: #4CAF50;
      color: white;
      text-align: center;
      padding: 30px 20px;
    }

    header h1 {
      margin: 0;
      font-size: 2em;
    }

    header p {
      margin-top: 10px;
      font-size: 1.1em;
    }

    .intro {
      max-width: 800px;
      margin: 20px auto;
      text-align: center;
      font-size: 1em;
      color: #555;
      padding: 0 20px;
    }

    .intro img {
      width: 90%;
      max-width: 800px;
      border-radius: 10px;
      margin: 20px 0;
    }

    .sectors {
      max-width: 900px;
      margin: 20px auto;
      display: flex;
      flex-direction: column;
      gap: 15px;
      padding: 0 20px;
    }

    .sector {
      background-color: white;
      border-radius: 10px;
      padding: 15px 20px;
      box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    }

    .sector h2 {
      color: #4CAF50;
      margin-bottom: 10px;
    }

    .sector p {
      margin: 5px 0;
      color: #555;
    }

    .note {
      font-size: 0.9em;
      color: #333;
      margin-top: 8px;
    }

    .signup-button {
      margin-top: 10px;
      padding: 8px 16px;
      font-size: 0.95em;
      color: white;
      background-color: #4CAF50;
      border: none;
      border-radius: 25px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .signup-button:hover {
      background-color: #45a049;
    }

    footer {
      text-align: center;
      background-color: #333;
      color: white;
      padding: 20px;
      margin-top: 30px;
    }

    footer a {
      color: #4CAF50;
      text-decoration: none;
    }

    /* Modal pop-up */
    .modal {
      display: none;
      position: fixed;
      z-index: 10;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgba(0,0,0,0.5);
    }

    .modal-content {
      background-color: #fff;
      margin: 10% auto;
      padding: 20px;
      border-radius: 10px;
      width: 90%;
      max-width: 400px;
      text-align: center;
    }

    .close {
      color: #aaa;
      float: right;
      font-size: 24px;
      font-weight: bold;
      cursor: pointer;
    }

    .close:hover {
      color: #000;
    }

    select {
      padding: 8px;
      font-size: 1em;
      margin-top: 10px;
      margin-bottom: 20px;
      width: 80%;
    }

    @media (max-width: 768px) {
      .intro img {
        width: 100%;
      }
    }
  </style>
</head>
<body>

<header>
  <h1>Colecta de Haine</h1>
  <p>Donează hainele de care nu mai ai nevoie și ajută comunitatea!</p>
</header>

<section class="intro">
  <img src="https://verandamall.ro/wp-content/uploads/2024/05/reciclare-haine-1024x683.jpg" alt="Colecta de haine">
  <p>Standurile noastre sunt organizate în toate cele 6 sectoare ale Bucureștiului. Selectează sectorul dorit și completează ora preferată pentru donație.</p>
</section>

<section class="sectors">
  <div class="sector">
    <h2>Sector 1</h2>
    <p>Standul este pregătit să primească toate donațiile tale, pentru a sprijini persoanele care au nevoie.</p>
    <p class="note">Activitatea se realizează mereu în primul weekend din luna aferentă. Completează mai jos ora preferată.</p>
    <button class="signup-button" onclick="openModal('Sector 1')">Completează ora</button>
  </div>

  <div class="sector">
    <h2>Sector 2</h2>
    <p>Standul este disponibil pentru toate donațiile de haine. Vino să contribui la această inițiativă de responsabilitate socială.</p>
    <p class="note">Activitatea se realizează mereu în primul weekend din luna aferentă. Completează mai jos ora preferată.</p>
    <button class="signup-button" onclick="openModal('Sector 2')">Completează ora</button>
  </div>

  <div class="sector">
    <h2>Sector 3</h2>
    <p>Poți aduce hainele pe care nu le mai folosești și ajuta comunitatea prin această acțiune simplă și frumoasă.</p>
    <p class="note">Activitatea se realizează mereu în primul weekend din luna aferentă. Completează mai jos ora preferată.</p>
    <button class="signup-button" onclick="openModal('Sector 3')">Completează ora</button>
  </div>

  <div class="sector">
    <h2>Sector 4</h2>
    <p>Standul de donații este pregătit să primească hainele tale în stare bună, pentru a ajuta persoanele în nevoie.</p>
    <p class="note">Activitatea se realizează mereu în primul weekend din luna aferentă. Completează mai jos ora preferată.</p>
    <button class="signup-button" onclick="openModal('Sector 4')">Completează ora</button>
  </div>

  <div class="sector">
    <h2>Sector 5</h2>
    <p>Participă și tu la această inițiativă aducând hainele tale și contribuind la binele comunității.</p>
    <p class="note">Activitatea se realizează mereu în primul weekend din luna aferentă. Completează mai jos ora preferată.</p>
    <button class="signup-button" onclick="openModal('Sector 5')">Completează ora</button>
  </div>

  <div class="sector">
    <h2>Sector 6</h2>
    <p>Standul este pregătit să primească toate donațiile tale, pentru a sprijini persoanele care au nevoie de haine.</p>
    <p class="note">Activitatea se realizează mereu în primul weekend din luna aferentă. Completează mai jos ora preferată.</p>
    <button class="signup-button" onclick="openModal('Sector 6')">Completează ora</button>
  </div>
</section>

<!-- Modal formular -->
<div id="modal" class="modal">
  <div class="modal-content">
    <span class="close" onclick="closeModal()">&times;</span>
    <h2 id="modalTitle">Completează ora</h2>
    <label for="hourSelect">Alege ora preferată:</label><br>
    <select id="hourSelect">
      <option value="10:00">10:00</option>
      <option value="11:00">11:00</option>
      <option value="12:00">12:00</option>
      <option value="13:00">13:00</option>
      <option value="14:00">14:00</option>
      <option value="15:00">15:00</option>
    </select><br>
    <button class="signup-button" onclick="submitHour()">Trimite</button>
  </div>
</div>

<footer>
  <p>&copy; 2025 Voluntariat București Verde | Contact: <a href="mailto:contact@voluntariat.ro">contact@voluntariat.ro</a></p>
</footer>

<script>
  let currentSector = '';

  function openModal(sector) {
    currentSector = sector;
    document.getElementById('modalTitle').textContent = `Completează ora pentru ${sector}`;
    document.getElementById('modal').style.display = 'block';
  }

  function closeModal() {
    document.getElementById('modal').style.display = 'none';
  }

  function submitHour() {
    const hour = document.getElementById('hourSelect').value;
    alert(`Ai selectat ora ${hour} pentru ${currentSector}. Cea mai frecvent aleasă oră va fi confirmată.`);
    closeModal();
  }

  window.onclick = function(event) {
    if (event.target == document.getElementById('modal')) {
      closeModal();
    }
  }
</script>

</body>
</html>
