<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina Principală - Voluntariat</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #e8f5e9; /* verde foarte deschis */
            margin: 0;
            padding: 0;
            color: #1b5e20;
        }

        /* Bara de navigare */
        nav {
            background-color: #388e3c;
            display: flex;
            justify-content: center;
            padding: 15px 0;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin: 0 25px;
            font-weight: bold;
            font-size: 16px;
            transition: 0.3s;
        }

        nav a:hover {
            color: #c8e6c9;
        }

        /* Titlu principal */
        header {
            text-align: center;
            padding: 40px 20px 20px 20px;
        }

        header h1 {
            margin: 0;
            font-size: 36px;
            color: #2e7d32;
        }

        /* Container activitati */
        .container {
            max-width: 1000px;
            margin: 30px auto;
            padding: 0 20px;
        }

        .event-card {
            background-color: #ffffff;
            border-radius: 15px;
            box-shadow: 0 8px 20px rgba(0,0,0,0.1);
            padding: 25px;
            margin-bottom: 25px;
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .event-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 12px 25px rgba(0,0,0,0.2);
        }

        .event-card h3 {
            margin-top: 0;
            color: #388e3c;
            font-size: 24px;
        }

        .event-card p {
            font-size: 16px;
            line-height: 1.6;
            color: #1b5e20;
        }

        .event-card button {
            margin-top: 15px;
            padding: 12px 20px;
            border: none;
            border-radius: 8px;
            background-color: #66bb6a;
            color: white;
            font-size: 15px;
            cursor: pointer;
            transition: 0.3s;
        }

        .event-card button:hover {
            background-color: #81c784;
        }

        /* Popup */
        .popup {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.5);
            display: none;
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }

        .popup-content {
            background-color: #ffffff;
            padding: 30px;
            border-radius: 15px;
            max-width: 500px;
            width: 90%;
            text-align: center;
            position: relative;
        }

        .popup-content h3 {
            color: #388e3c;
            margin-top: 0;
        }

        .close-btn {
            position: absolute;
            top: 10px;
            right: 15px;
            background: none;
            border: none;
            font-size: 22px;
            cursor: pointer;
            color: #888;
        }

        .close-btn:hover {
            color: #000;
        }
    </style>
</head>
<body>
    <nav>
        <a href="#">Acasă</a>
        <a href="#">Servicii</a>
        <a href="#">Despre</a>
        <a href="#">Contact</a>
    </nav>

    <header>
        <h1>Voluntariat - Activități disponibile</h1>
    </header>

    <div class="container" id="eventsContainer">
        <!-- Cardurile activităților vor fi generate din JS -->
    </div>

    <!-- Popup pentru detalii -->
    <div class="popup" id="popup">
        <div class="popup-content">
            <button class="close-btn" onclick="closePopup()">×</button>
            <h3 id="popupTitle"></h3>
            <p id="popupDescription"></p>
        </div>
    </div>

    <script>
        const events = [
            {
                title: 'Curățenie în parc',
                shortDescription: 'Participă la curățenia generală și ajută la protejarea mediului.',
                description: 'Participă la o curățenie generală în parc și învață cum să protejezi mediul înconjurător al orașului tău.'
            },
            {
                title: 'Plantare copaci',
                shortDescription: 'Ajută la plantarea copacilor pentru mai multe spații verzi.',
                description: 'Ajută la plantarea copacilor în diverse zone și contribuie la crearea unui mediu mai sănătos și mai verde.'
            },
            {
                title: 'Atelier educațional pentru copii',
                shortDescription: 'Oferă suport copiilor prin jocuri și activități interactive.',
                description: 'Implică-te în activități educative și interactive pentru copii, stimulând curiozitatea și învățarea lor.'
            },
            {
                title: 'Colectă de haine',
                shortDescription: 'Colectează haine și donații pentru persoanele nevoiașe.',
                description: 'Participă la colecta de haine și donații, ajutând persoanele vulnerabile din comunitate.'
            },
            {
                title: 'Voluntariat la adăpost animale',
                shortDescription: 'Petrece timp cu animalele și ajută la îngrijirea lor.',
                description: 'Ajută animalele fără stăpân în adăposturi, oferindu-le grijă, afecțiune și sprijin.'
            }
        ];

        const eventsContainer = document.getElementById('eventsContainer');

        events.forEach(event => {
            const card = document.createElement('div');
            card.className = 'event-card';
            card.innerHTML = `
                <h3>${event.title}</h3>
                <p>${event.shortDescription}</p>
                <button onclick="showDetails('${event.title}', '${event.description}')">Detalii</button>
            `;
            eventsContainer.appendChild(card);
        });

        function showDetails(title, description) {
            document.getElementById('popupTitle').innerText = title;
            document.getElementById('popupDescription').innerText = description;
            document.getElementById('popup').style.display = 'flex';
        }

        function closePopup() {
            document.getElementById('popup').style.display = 'none';
        }
    </script>
</body>
</html>
