<!DOCTYPE html>
<html lang="ro">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Curriculum Vitae – Belu Maria Alexandra</title>
<style>
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #eef2f5;
    margin: 0;
    padding: 0;
    color: #333;
    line-height: 1.6;
  }

  header {
    background-color: #efa9d1;
    color: white;
    text-align: center;
    padding: 2rem;
    font-size: 1.5rem;
    font-weight: bold;
  }

  section {
    max-width: 900px;
    margin: 2rem auto;
    padding: 1.8rem 2rem;
    background-color: #ffffff;
    border-left: 4px solid #e07fd4; /* border uniform pentru toate secțiunile */
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.05);
  }

  section h2 {
    color: #e07fd4;
    border-bottom: 2px solid #e07fd4;
    padding-bottom: 0.3rem;
    margin-bottom: 1rem;
  }

  .personal-info {
    display: flex;
    align-items: center;
    gap: 2rem;
  }

  .personal-info img {
    width: 140px;
    height: 140px;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid #1ae81d;
  }

  .personal-info p {
    margin: 0.3rem 0;
  }

  h3 {
    margin: 0.2rem 0 0.5rem 0;
    color:#e07fd4;
  }

  ul {
    margin-left: 1.5rem;
  }

  /* Card intern pentru experiență profesională */
  .experience-card {
    border-left: 4px solid #e07fd4;
    padding: 1rem;
    margin-bottom: 1.5rem;
    background-color: #f9fbff;
    border-radius: 6px;
  }
</style>
</head>
<body>

<header>Curriculum Vitae – Belu Maria Alexandra</header>

<!-- Date personale -->
<section class="personal-info">
  <img src="https://media.istockphoto.com/id/1152785107/ro/vector/alexandra-numele-femeii.jpg?s=1024x1024&w=is&k=20&c=RKlK_bpIJFszCmCgd-WivFCUzM6QnVGFzq8bBGJejSk=" alt="Belu Maria Alexandra">
  <div>
    <p><strong>Nume complet:</strong> Belu Maria Alexandra</p>
    <p><strong>Adresă:</strong> Jud. DB, Mun. Târgovişte, Str. Vasile Voiculescu, nr.2</p>
    <p><strong>Telefon:</strong> 0720 985 094</p>
    <p><strong>Email:</strong> ab3204251@gmail.com</p>
  </div>
</section>

<!-- Experiență profesională -->
<section>
  <h2>Experiență profesională</h2>

  <!-- Activitate 1 -->
  <div class="experience-card">
    <p><strong>Perioada:</strong> 01.03.2024 – 31.07.2024</p>
    <p><strong>Funcția:</strong> Voluntar</p>
    <p><strong>Angajator:</strong> Asociația Umanitară AON, Fieni, Dâmbovița</p>
    <p><strong>Responsabilități:</strong> Organizarea și distribuirea de pachete alimentare; coordonarea campaniilor de strângere de fonduri; identificarea persoanelor care necesită ajutor; sprijin logistic în evenimente și campanii de sensibilizare.</p>
  </div>

  <!-- Activitate 2 -->
  <div class="experience-card">
    <p><strong>Perioada:</strong> 02.10.2023 – 19.01.2024</p>
    <p><strong>Funcția:</strong> Voluntar</p>
    <p><strong>Angajator:</strong> Universitatea de Știință și Tehnologie Politehnica București</p>
    <p><strong>Responsabilități:</strong> Organizarea și participarea la evenimente studențești, promovarea inițiativelor universitare, asistență logistică și suport pentru studenți și profesori.</p>
  </div>

</section>

<!-- Educație și formare -->
<section>
  <h2>Educație și formare</h2>

  <div>
    <h3>2023 – prezent: Universitatea de Știință și Tehnologie Politehnica București, Inginerie Industrială și Robotică</h3>
    <p><strong>Titlu obținut:</strong> Student</p>
    <p><strong>Specializare:</strong> Informatică Industrială</p>
  </div>

  <div>
    <h3>2021 – 2023: Colegiul Național „Constantin Carabella”, Târgoviște</h3>
    <p><strong>Diplomă:</strong> Bacalaureat</p>
    <p><strong>Specializare:</strong> Profil real</p>
  </div>
</section>

<!-- Competențe personale -->
<section>
  <h2>Competențe personale</h2>

  <p><strong>Limbi străine:</strong></p>
  <ul>
    <li>Engleză – nivel avansat</li>
    <li>Spaniolă – nivel începător</li>
  </ul>

  <p><strong>Competențe digitale:</strong></p>
  <ul>
    <li>Microsoft Office (Word, Excel, PowerPoint)</li>
    <li>HTML, CSS, AutoCAD, Fusion 360</li>
    <li>LabVIEW – nivel mediu</li>
  </ul>

  <p><strong>Alte competențe:</strong></p>
  <ul>
    <li>Comunicare eficientă</li>
    <li>Lucru în echipă</li>
    <li>Gestionarea proiectelor și organizare evenimente</li>
  </ul>
</section>

<!-- Informații suplimentare -->
<section>
  <h2>Informații suplimentare</h2>
  <ul>
    <li>Certificat BRITISH COUNCIL – EnglishScore – CEFR C1 (12.08.2024)</li>
    <li>Participarea la Sesiunea De Comunicări Științifice Studențești – Facultatea de Antreprenoriat, Ingineria și Managementul Afacerilor (Mai 2024)</li>
    <li>Participarea la evenimentul „Bright Minds” realizat de către „AIESEC” (15.11.2024)</li>
    <li>Certificat SNAC (2022-2023)</li>
  </ul>
</section>

</body>
</html>
