<!DOCTYPE html>
<html lang="ro">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rețetele mele preferate</title> <!-- Titlul paginii vizibil în tab-ul browserului -->

  <!-- Stiluri CSS -->
  <style>
    /* Stil general pentru întreaga pagină */
    body {
      font-family: Arial, sans-serif; /* Font ușor de citit */
      background-color: #fff8f0; /* Culoare plăcută de fundal */
      margin: 0; /* Elimină marginile implicite */
      padding: 0; /* Elimină padding-ul implicit */
    }

    /* Stil header cu titlul principal */
    header {
      background-color: #e37eaf; /* Fundal colorat */
      color: white; /* Text alb */
      text-align: center; /* Centrează textul */
      padding: 2rem 1rem; /* Spațiu intern */
    }

    h1 {
      margin: 0;
      font-size: 2.5rem; /* Dimensiunea titlului */
    }

    /* Text introductiv */
    .intro {
      text-align: center;
      margin: 2rem auto;
      max-width: 700px; /* Limitează lățimea textului */
      font-size: 1.1rem;
      color: #333; /* Culoare text */
    }

    /* Secțiunea newsletter */
    .newsletter {
      text-align: center;
      margin: 3rem auto;
      max-width: 500px; /* Lățime formular */
      padding: 1rem;
      background-color: #fff2e6;
      border-radius: 10px; /* Colțuri rotunjite */
      box-shadow: 0 4px 6px rgba(0,0,0,0.1); /* Umbre pentru efect 3D */
    }

    .newsletter h2 {
      margin-top: 0;
    }

    /* Stil câmpuri input pentru nume și email */
    input[type="text"],
    input[type="email"] {
      padding: 0.7rem;
      font-size: 1rem;
      width: 80%;
      max-width: 400px;
      margin: 0.5rem 0;
      border: 1px solid #ccc;
      border-radius: 8px;
      display: block;
      margin-left: auto;
      margin-right: auto;
    }

    /* Stil buton submit */
    button {
      padding: 0.7rem 1.2rem;
      background-color: #9de754;
      border: none;
      color: white;
      border-radius: 8px;
      font-size: 1rem;
      cursor: pointer;
      transition: background 0.3s;
      margin-top: 0.5rem;
    }

    button:hover {
      background-color: #9de754; /* Culoare la hover */
    }

    /* Stil secțiune rețete */
    .recipes {
      max-width: 1000px;
      margin: 3rem auto;
      padding: 0 1rem;
    }

    /* Card pentru fiecare rețetă */
    .recipe-card {
      background-color: #fff2e6;
      border-radius: 10px;
      padding: 1rem;
      margin-bottom: 2rem;
      box-shadow: 0 4px 6px rgba(0,0,0,0.1);
      display: flex;
      align-items: center;
      gap: 1.5rem;
      flex-wrap: wrap;
    }

    .recipe-card img {
      width: 200px;
      height: 150px;
      object-fit: cover; /* Imaginea se potrivește în container */
      border-radius: 10px;
    }

    .recipe-content {
      max-width: 700px;
    }

    .recipe-content h3 {
      margin-top: 0;
    }

    .recipe-content p {
      margin: 0.5rem 0;
    }

    .recipe-content a {
      color: #ff4ddb;
      text-decoration: none;
      font-weight: bold;
    }

    .recipe-content a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>

  <!-- a. Titlul paginii -->
  <header>
    <h1>Rețetele mele preferate</h1>
  </header>

  <!-- b. Text introductiv pentru utilizatori -->
  <section class="intro">
    <p>Bun venit în colecția mea de rețete preferate! 🍲  
    Explorează gusturi delicioase, idei simple și inspirație pentru fiecare zi.  
    Abonează-te la newsletter pentru a primi rețete noi direct pe email!</p>
  </section>

  <!-- c. Secțiunea „Rețete” -->
  <section class="recipes">
    <h2 style="text-align:center;">Rețete</h2>

    <!-- Rețeta 1 -->
    <div class="recipe-card">
      <img src="https://jamilacuisine.ro/wp-content/uploads/2025/10/Ficatei-de-pui-cu-usturoi-si-sos-de-rosii-780x516.jpg.webp" alt="Rețetă 1">
      <div class="recipe-content">
        <h3>Rețetă 1: Ficăței de pui cu sos de roșii și usturoi</h3>
        <p>Ficăței de pui cu sos de roșii și usturoi, o rețeta simplă, rapidă și foarte gustoasă. Merge perfect cu mămăliguță și e pe placul tuturor.</p>
        <a href="https://jamilacuisine.ro/ficatei-de-pui-cu-sos-de-rosii-si-usturoi-reteta-video/" target="_blank">Vezi rețeta completă</a>
      </div>
    </div>

    <!-- Rețeta 2 -->
    <div class="recipe-card">
      <img src="https://jamilacuisine.ro/wp-content/uploads/2025/10/Cheesecake-cu-nuca-si-caramel-780x516.jpg.webp" alt="Rețetă 2">
      <div class="recipe-content">
        <h3>Rețetă 2: Cheesecake cu nucă și caramel, cremos și crocant</h3>
        <p>Perfectă pentru cinele în familie, această rețetă combină ingrediente simple pentru un gust uimitor.</p>
        <a href="https://jamilacuisine.ro/cheesecake-cu-nuca-si-caramel-cremos-si-crocant-reteta-video/" target="_blank">Vezi rețeta completă</a>
      </div>
    </div>

    <!-- Rețeta 3 -->
    <div class="recipe-card">
      <img src="https://jamilacuisine.ro/wp-content/uploads/2025/09/Rulouri-pufoase-cu-scortisoara-si-mere-Cinnamon-rolls-780x516.jpg.webp" alt="Rețetă 3">
      <div class="recipe-content">
        <h3>Rețetă 3: Rulouri cu scorțisoară și mere, pufoase și aromate</h3>
        <p>Rulouri cu scorțisoară și mere, o rețeta simplă de toamnă, cu mere aromate, scorțișoară și crema de brânză. Simplă și delicioasă!</p>
        <a href="https://jamilacuisine.ro/rulouri-cu-scortisoara-si-mere-pufoase-si-aromate-reteta-video/" target="_blank">Vezi rețeta completă</a>
      </div>
    </div>

  </section>

  <!-- d. Secțiunea „Abonare la Newsletter” -->
  <section class="newsletter">
    <h2>Abonare la Newsletter</h2>
    <form>
      <!-- Câmp pentru nume -->
      <input type="text" placeholder="Introdu numele tău" required>
      <!-- Câmp pentru email -->
      <input type="email" placeholder="Introdu adresa ta de email" required>
      <!-- Buton submit (momentan nu face nicio acțiune) -->
      <button type="submit">Abonează-mă</button>
    </form>
  </section>

</body>
</html>
