<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina Principală - Voluntariat</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #e0f7fa;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #0097a7;
            color: white;
            padding: 20px;
            text-align: center;
        }

        h1 {
            margin: 0;
            font-size: 28px;
        }

        .welcome {
            margin-top: 10px;
            font-size: 18px;
        }

        .container {
            max-width: 900px;
            margin: 20px auto;
            padding: 0 20px;
        }

        .events {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 20px;
        }

        .event-card {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
            transition: transform 0.2s;
        }

        .event-card:hover {
            transform: translateY(-5px);
        }

        .event-card h3 {
            margin-top: 0;
            color: #00796b;
        }

        .event-card p {
            margin-bottom: 10px;
        }

        .event-card button {
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            background-color: #00796b;
            color: white;
            cursor: pointer;
        }

        .event-card button:hover {
            background-color: #004d40;
        }
    </style>
</head>
<body>
    <header>
        <h1>Voluntariat - Activități disponibile</h1>
        <div class="welcome">Bun venit la platforma noastră de voluntariat!</div>
    </header>

    <div class="container">
        <div class="events" id="eventsContainer">
            <!-- Cardurile activităților vor fi generate din JS -->
        </div>
    </div>

    <script>
        // Lista de activități disponibile
        const events = [
            {
                title: 'Curățenie în parc',
                date: '2025-10-20',
                location: 'Parcul Central',
                description: 'Participă la o curățenie generală în parc și învață cum să protejezi mediul.'
            },
            {
                title: 'Plantare copaci',
                date: '2025-10-25',
                location: 'Zona Industrială',
                description: 'Ajută la plantarea copacilor pentru a crea mai multe spații verzi în oraș.'
            },
            {
                title: 'Atelier educațional pentru copii',
                date: '2025-11-01',
                location: 'Școala Nr. 5',
                description: 'Oferă suport educațional copiilor prin jocuri și activități interactive.'
            },
            {
                title: 'Colectă de haine',
                date: '2025-11-05',
                location: 'Centrul Comunitar',
                description: 'Colectează haine și donații pentru persoanele nevoiașe.'
            },
            {
                title: 'Voluntariat la adăpost animale',
                date: '2025-11-10',
                location: 'Adăpost Pisici',
                description: 'Petrece timp cu animalele și ajută la îngrijirea lor.'
            }
        ];

        const eventsContainer = document.getElementById('eventsContainer');

        // Generăm cardurile de evenimente
        events.forEach(event => {
            const card = document.createElement('div');
            card.className = 'event-card';
            card.innerHTML = `
                <h3>${event.title}</h3>
                <p><strong>Data:</strong> ${event.date}</p>
                <p><strong>Locație:</strong> ${event.location}</p>
                <button onclick="showDetails('${event.title}', '${event.date}', '${event.location}', '${event.description}')">Detalii</button>
            `;
            eventsContainer.appendChild(card);
        });

        // Funcție pentru butonul Detalii
        function showDetails(title, date, location, description) {
            alert(
                `Activitate: ${title}\n` +
                `Data: ${date}\n` +
                `Locație: ${location}\n\n` +
                `${description}`
            );
        }
    </script>
</body>
</html>
