<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Sistem Voluntariat</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #f2f2f2;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background: #fff;
            padding: 30px 40px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
            width: 350px;
            text-align: center;
        }

        h2 {
            margin-bottom: 20px;
            color: #333;
        }

        input[type="text"], input[type="password"] {
            width: 100%;
            padding: 12px 15px;
            margin: 10px 0;
            border-radius: 5px;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        button {
            width: 100%;
            padding: 12px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 10px;
        }

        button:hover {
            background-color: #45a049;
        }

        .error {
            color: red;
            margin-top: 10px;
            display: none;
        }

        .success {
            color: green;
            margin-top: 10px;
            display: none;
        }

        .switch {
            margin-top: 15px;
            color: #333;
            cursor: pointer;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Login Voluntariat</h2>
        <form id="loginForm">
            <input type="text" id="username" placeholder="Nume utilizator" required>
            <input type="password" id="password" placeholder="Parolă" required>
            <button type="submit">Conectare</button>
            <div class="error" id="loginError">Nume utilizator sau parolă incorectă!</div>
            <div class="success" id="loginSuccess">Login reușit! Acces permis.</div>
        </form>
        <div class="switch" onclick="window.location.href='signup.html'">Nu ai cont? Înregistrează-te</div>
    </div>

    <script>
        const loginForm = document.getElementById('loginForm');
        const loginError = document.getElementById('loginError');
        const loginSuccess = document.getElementById('loginSuccess');

        loginForm.addEventListener('submit', function(e) {
            e.preventDefault();
            const username = document.getElementById('username').value.trim();
            const password = document.getElementById('password').value.trim();

            // Preluăm conturile existente din localStorage
            let users = JSON.parse(localStorage.getItem('users')) || [];
            const user = users.find(u => u.username === username && u.password === password);

            if(user) {
                loginError.style.display = 'none';
                loginSuccess.style.display = 'block';

                // Salvăm utilizatorul logat în localStorage
                localStorage.setItem('loggedUser', username);

                // Redirecționare către pagina principală după 1 secundă
                setTimeout(() => {
                    window.location.href = 'C:\Users\Lenovo\Desktop\Proiect TW\pagina principala.html';
                }, 1000);
            } else {
                loginSuccess.style.display = 'none';
                loginError.style.display = 'block';
            }
        });
    </script>
</body>
</html>
